from langchain.chains.query_constructor.base import AttributeInfo

file_paths = [
    "files/faq/Электронные библиотеки и ресурсы.txt"
]

metadata_list = [
    {
    "digital_resources": [
        {
            "resource_name": "Электронная библиотека ZNANIUM.COM",
            "resource_description": "Содержит произведения крупнейших российских учёных, руководителей государственных органов, преподавателей ведущих вузов страны, высококвалифицированных специалистов в различных сферах бизнеса. Фонд библиотеки формируется с учетом всех изменений образовательных стандартов и включает учебники, учебные пособия, УМК, монографии, авторефераты, диссертации, энциклопедии, словари и справочники, законодательно-нормативные документы, специальные периодические издания и издания, выпускаемые издательствами вузов. В настоящее время ЭБС ZNANIUM.COM соответствует всем требованиям федеральных государственных образовательных стандартов высшего профессионального образования (ФГОС ВПО) нового поколения. ЭБС ZNANIUM.COM является самостоятельной разработкой Научно-издательского центра ИНФРА-М.",
            "resource_access": "Для преподавателей и студентов Академии доступ с компьютеров на территории ВАВТ и своих мобильных устройств, подключенных к академическому Wi-Fi, осуществляется без авторизации (логин и пароль не нужны). Для доступа с других точек реализован бесшовный переход в ЭБС из ЛК ВАВТ. Также есть возможность пройти самостоятельную регистрацию на сайте www.znanium.com из любой сети. Инструкция по регистрации размещена в ЛК ВАВТ. В таком случае в течение 1-2 рабочих дней администратор выдает ключ доступа студенту."
        },
        {
            "resource_name": "Электронная библиотечная система издательства «Юрайт»",
            "resource_description": "Делает доступными лучшие учебники ведущих научных школ страны в удобном формате. В будущем такие учебники будут дополнены методическими и дополнительными материалами от авторов, другой информацией в помощь преподавателям и учащимся. Новинки в электронную библиотеку попадают быстрее, чем появляются в печати. Некоторые учебные пособия будут представлены только в электронном виде, особенно по редким дисциплинам.",
            "resource_access": "Для преподавателей и студентов Академии доступ с компьютеров на территории ВАВТ и своих мобильных устройств, подключенных к академическому Wi-Fi, осуществляется без авторизации (логин и пароль не нужны). Для доступа с других точек реализован бесшовный переход в ЭБС из ЛК ВАВТ. Также есть возможность пройти самостоятельную регистрацию на сайте www.urait.ru из любой сети. Инструкция по регистрации размещена в ЛК ВАВТ. В таком случае в течение 1-2 рабочих дней администратор подтверждает статус пользователя."
        },
        {
            "resource_name": "Электронно-библиотечная система «Проспект». Юридическая коллекция",
            "resource_description": "Содержит современные и актуальные издания по юридическим дисциплинам, подготовленные ведущими специалистами и авторами страны. Фонд ЭБС формируется в соответсвии с образовательными стандартами. Включает в себя книги издательства «Проспект».",
            "resource_access": "Для преподавателей и студентов Академии реализован доступ из любой сети с использованием единых логина и пароля, размещенных в ЛК ВАВТ. После входа с использованием таких логина и пароля возможна регистрация личного аккаунта."
        },
        {
            "resource_name": "Электронно-библиотечная система BOOK.ru",
            "resource_description": "Предоставляет доступ к электронным версиям учебников, учебных и научных пособий, монографий по различным областям знаний, в т.ч. по праву, экономике, менеджменту, языкознанию. В коллекцию Академии входит около 15 000 изданий из 18 издательств-партнеров, среди которых КноРус, Русайнс, Юстицинформ, Юстиция и др.",
            "resource_access": "Для преподавателей и студентов Академии реализован доступ путем индивидуальной регистрации с использованием кода доступа учебного заведения. Код доступа УЗ размещен в инструкции к ЭБС в ЛК ВАВТ."
        },
        {
            "resource_name": "База журналов East View",
            "resource_description": "Предоставляется доступ к текущим выпускам и архиву российских журналов (по вопросам экономики и финансов, по юриспруденции, по общественным и гуманитарным наукам). По заявкам кафедр ВАВТ оформлена подписка на индивидуальные издания, соответствующие по тематике профилям подготовки Академии. Всего в подписке Академии находится более 200 журналов.",
            "resource_access": "Для преподавателей и студентов Академии доступ к данной базе журналов реализован из любой сети с использованием единых логина и пароля, размещенных в ЛК ВАВТ."
        },
        {
            "resource_name": "Электронная библиотека Grebennikon",
            "resource_description": "Проект Издательского дома «Гребенников», специализирующегося на выпуске журналов, книг и других информационных продуктов, посвященных теме управления бизнесом, включая такие разделы, как «Менеджмент», «Финансы», «Маркетинг», «Персонал». В электронной библиотеке доступны журналы, альманахи, книги, видеоматериалы.",
            "resource_access": "Для преподавателей и студентов Академии доступ к данной базе журналов реализован из любой сети с использованием единых логина и пароля, размещенных в ЛК ВАВТ."
        },
        {
            "resource_name": "Журнал Harvard Business Review",
            "resource_description": "Для преподавателей и студентов Академии доступен архив и текущие выпуски журнала Harvard Business Review. Россия.",
            "resource_access": "Для преподавателей и студентов Академии доступ к данной базе журналов реализован из любой сети с использованием единых логина и пароля, размещенных в ЛК ВАВТ."
        },
        {
            "resource_name": "Springer",
            "resource_description": "Международное научное издательство Springer Nature существует с 1842 года и является крупнейшим в мире научным издательством (издательской группы Nature (Nature and Scientific American), принадлежащей Palgrave Macmillan, а также Springer Science+Business Media. Преподавателям и студентам Академии доступны коллекция журналов базы данных Springer Nature (выпуски 2021 г. и архив выпусков 1946-1996 гг.) и база данных 2020 eBook Collections (электронные книги (монографии) издательства Springer Nature, опубликованные в 2020 г.). Доступ к Springer существует в рамках централизованной подписки КИАС РФФИ.",
            "resource_access": "Для преподавателей и студентов Академии доступ к данной базе журналов реализован из любой сети. Для получения доступа необходимо обратиться с заявкой к специалисту по работе с ЭБС. После получения заявки пользователю высылается ссылка для прохождения регистрации в Springer."
        },
        {
            "resource_name": "Science Direct",
            "resource_description": "Полнотекстовая база данных ScienceDirect – ведущая информационная платформа Elsevier. Эта база данных предоставляет доступ к более 14 млн. публикаций из научных журналов и книг издательства Elsevier.",
            "resource_access": "Для преподавателей и студентов доступ с компьютеров на территории ВАВТ и своих мобильных устройств, подключенных к академическому Wi-Fi, осуществляется без авторизации (логин и пароль не нужны). Удаленный доступ предоставляется пользователям, зарегистрировавшимся, используя служебную почту ВАВТ (домен @vavt.ru). Регистрацию в таком случае можно проходить из любой сети."
        },
        {
            "resource_name": "Scopus",
            "resource_description": "Библиографическая и реферативная база данных и инструмент для отслеживания цитируемости статей, опубликованных в научных изданиях. Индексирует 18 000 названий научных изданий по техническим, медицинским и гуманитарным наукам 5000 издателей. База данных индексирует научные журналы, материалы конференций и сериальные книжные издания. Разработчиком и владельцем Scopus является издательская корпорация Elsevier.",
            "resource_access": "Для преподавателей и студентов доступ с компьютеров на территории ВАВТ и своих мобильных устройств, подключенных к академическому Wi-Fi, осуществляется без авторизации (логин и пароль не нужны). Удаленный доступ предоставляется пользователям, зарегистрировавшимся, используя служебную почту ВАВТ (домен @vavt.ru). Регистрацию в таком случае можно проходить из любой сети."
        },
        {
            "resource_name": "База данных УИС «Россия»",
            "resource_description": "Это база данных аналитических публикаций и статистических данных по экономике, управлению и социальной сфере. Сюда входит комплекс баз данных «Регионы России», «Регионы России: оперативная статистика», «Дети России», «Россия: муниципалитеты», «Финансовая статистика». Данные предоставляются рядом исследовательских центров и государственных органов (ЦБ, Счетная палата, Росстат и др.) Функциональность баз данных разработана с учетом содержания учебных программ по курсам «Статистика», «Эконометрика», «Государственное управление», «Информатика» - реализованы аналитические функции: критериальный отбор, расчет вторичных переменных вариационных рядов и рядов динамики, построение прогнозов, расчет показателей корреляции, расчет стоимостных показателей в ценах базисного года, выявление сезонных колебаний в рядах с ежемесячными и квартальными данными, построение отчетов.",
            "resource_access": "Для преподавателей и студентов Академии доступ осуществляется по предварительной регистрации. Регистрация индивидуальных пользователей осуществляется следующим образом:\n1. Преподавателем/сотрудником/студентом, желающим получить доступ, заполняется специальная форма заявки, размещенная в ЛК ВАВТ.\n2. Форма заявки направляется Администратору УИС РОССИЯ на электронную почту webmaster@mail.cir.ru\n3. В ответ Администратор УИС РОССИЯ высылает индивидуальный пароль.\nРегистрация в качестве индивидуального пользователя позволяет работать с УИС РОССИЯ с любого ip-адреса."
        },
        {
            "resource_name": "Polpred.com Обзор СМИ",
            "resource_description": "Полнотекстовые деловые публикации информагентств и прессы по отраслям. Архив важных публикаций собирается вручную. База данных с рубрикатором: 53 отрасли / 600 источников / 9 федеральных округов РФ / 235 стран и территорий / главные материалы / статьи и интервью 8000 первых лиц. Ежедневно тысяча новостей, полный текст на русском языке. Миллионы сюжетов информагентств и деловой прессы за 15 лет. Интернет-сервисы по отраслям и странам. Polpred.com открыт со всех компьютеров библиотеки и внутренней сети. Ссылка \"Доступ из дома\" в \"шапке\" polpred.com видна с ip-адресов библиотеки.",
            "resource_access": "Для преподавателей и студентов Академии доступ с компьютеров на территории ВАВТ и своих мобильных устройств, подключенных к академическому Wi-Fi, осуществляется без авторизации (логин и пароль не нужны). Для доступа с других точек необходимо самостоятельно пройти регистрацию на сайте www.polpred.com, воспользовавшись компьютером на территории Академии или своим мобильным устройством, подключенным к академическому Wi-Fi."
        }
    ]
  },
]


attribute_info = [
    AttributeInfo(
        name="digital_resources",
        description="Электронные библиотеки и ресурсы",
        type="list[dict]",
    ),

    AttributeInfo(
        name="resource_name",
        description="Наименование ресурса",
        type="string",
    ),

    AttributeInfo(
        name="resource_description",
        description="Описание ресурса",
        type="string",
    ),

    AttributeInfo(
        name="resource_access",
        description="Порядок получения доступа к ресурсу",
        type="string",
    ),

    
]