from langchain.chains.query_constructor.base import AttributeInfo


file_paths = [
              "files/mba_ved/Общие вопросы.txt", 
              # "files/mba_ved/Электронные библиотеки и ресурсы.txt",
              # "files/mba_ved/Внешнеэкономическая деятельность России и Евразийского экономического союза.txt",
              # "files/mba_ved/Современные тенденции развития и регулирования международной торговли.txt", 
              # "files/mba_ved/Общий менеджмент – подходы и методы управления. Формы организационных структур.txt",
              # "files/mba_ved/Особенности ведения бизнеса с отдельными зарубежными странами.txt",
              # "files/mba_ved/Налогообложение внешнеторговых операций в РФ.txt",
              # "files/mba_ved/Стратегический менеджмент в деятельности внешнеторговой компании.txt",
              # "files/mba_ved/Управление изменениями в организациях ВЭД.txt",
              # "files/mba_ved/Экономика и организация транспортного обеспечения внешнеторговой деятельности.txt",
              # "files/mba_ved/Методологические аспекты проведения маркетинговых исследований.txt",
              # "files/mba_ved/Практика составления международного контракта. Базисные условия поставки (Инкотермс).txt",
              ]

metadata_list = [
  {
    "program_name": "МВА-Современные технологии управления ВЭД",
    "modules": [
      {
        "name": "Модуль I. Практические аспекты функционирования международной торговой системы",
        "courses": [
          "Современные тенденции развития и регулирования международной торговли",
          "Внешнеэкономическая деятельность России и Евразийского экономического союза",
          "Налогообложение внешнеторговых операций в РФ",
          "Система государственной поддержки экспорта в РФ",
          "Особенности ведения бизнеса с отдельными зарубежными странами"
        ]
      },
      {
        "name": "Модуль II. Особенности управления внешнеторговой компанией",
        "courses": [
          "Общий менеджмент – подходы и методы управления. Формы организационных структур",
          "Стратегический менеджмент в деятельности внешнеторговой компании",
          "Управление изменениями",
          "Современные инструменты управления человеческим капиталом"
        ]
      },
      {
        "name": "Модуль III. Предконтрактная работа",
        "courses": [
          "Методологические аспекты проведения маркетинговых исследований",
          "Исследование и прогнозирование общехозяйственной и товарной конъюнктуры",
          "Формирование конкурентоспособного товарного ассортимента",
          "Выбор форм и методов международных коммерческих операций",
          "Ценовая работа и ценовая политика компании на конкурентном рынке"
        ]
      },
      {
        "name": "Модуль IV. Организация и техника внешней торговли. Подготовка и заключение международного договора «купли-продажи»",
        "courses": [
          "Практика составления международного контракта. Базисные условия поставки (Инкотермс)",
          "Экономика и организация транспортного обеспечения внешнеторговой деятельности",
          "Особенности ведения переговоров по заключению контракта",
          "Психологические особенности кросскультурных коммуникаций и презентации в сфере внешней торговли",
          "Управление рисками во внешнеторговой деятельности",
          "Практика реализации внешнеторгового контракта. Таможенные процедуры"
        ]
      },
      {
        "name": "Модуль V. Итоговый модуль",
        "courses": [
          "Мастер-классы",
          "Итоговый квалификационный экзамен",
          "Подготовка и защита выпускной квалификационной работы"
        ]
      }
    ],
    "age_restrictions": "возрастных ограничений не установлено",
    "admission_requirements": {
      "education": "Высшее образование",
      "work_experience": "стаж работы не менее 2 лет",
      "entrance_exam": "онлайн-собеседование",
    },

    "required_documents": [
            "Копия документа о высшем образовании (диплом бакалавра или специалиста) с приложением",
            "копия паспорта (1-й разворот и страницу со штампом о регистрации)",
            "файл с фото в электронном виде в формате JPEG"
        ],

    "duration": "3 семестра",
    "start_date": "28 октября 2024 года",
    "cost": "230000 руб.",
    "study_format": "Онлайн",
    "target_audience": "Программа предназначена для тех, кто планирует или уже работает в сфере международных экономических отношений, и стремится получить фундаментальные знания и навыки, необходимые руководителям государственных и коммерческих структур, связанных с внешнеэкономической деятельностью, а также аналитикам и экспертам в области мировой экономики.",

    "alumni_activities": "В Академии работает клуб выпускников, в рамках которого проводится открытые бесплатные мероприятия, такие как мастер-классы встречи круглые столы обсуждение лучших практик, хакатоны.",
    "graduate_skills": [
      "Управлять изменениями во внешнеторговой компании",
      "эффективно вести бизнес с учетом национальных особенностей стран-контрагентов",
      "решать задачи, связанные с подготовкой к заключению контракта",
      "исследовать конъюнктуру товарного рынка",
      "содействовать формированию конкурентоспособного, экспортного ассортимента",
      "разрабатывать рекомендации по формированию системы продаж",
      "обосновывать наиболее рациональную для компании ценовую политику",
      "контролировать процесс составления международного контракта",
      "вести переговоры по заключению контракта",
      "управлять рисками во внешнеторговой деятельности",
      "контролировать правовые риски договоров купли-продажи"
    ],
    "career_prospects":
        [
        "Государственная корпорация «Ростех»",
        "АО «Северсталь Менеджмент»",
        "Хитачи Констракшн Машинери Евразия",
        "АО ИК Атомстройэкспорт",
        "ПАО «Абрау – Дюрсо»",
        "ООО «Пермский завод промоборудования»",
        "Торговое представительство Российской Федерации в Федеративной республике Германия",
        "ООО «Эвоник Химия»",
        "ПАО «Квадра-генерирующая компания»",
        "ООО «Рокос»",
        "ООО «Платинум»",
        "ООО «Синтра-трейдинг-М»",
        "ООО «ПРАМО»",
        "ЗАО «ИНТЕРКОНСУЛ»",
        "Lash and Brow",
        "Агентство Germany Trade & Invest",
        "Международный коммерческий арбитражный суд при ТПП РФ (МКАС)",
        "ООО «Главная линия»",
        "Внешэкономбанк",
        "ООО «Союзоптторг»",
        "ООО «Омникомм Экспорт»",
        "Филиал Корпорации «Гео Тренд Корпорейшн»",
        "DTO TRADING Limited",
        "ООО «Глобалконсалт»",
        "ООО УК «МОСВОДОКАНАЛ»",
        "ООО ПРОДИМЕКС",
        "ПАО ТМК",
        "Торговое представительство Республики Казахстан в Российской Федерации",
        "ООО «ИНТЕР РАО- экспорт»",
        "ПАО «МОЭСК»",
        "Фонд Управления целевым капиталом «Школа ЛЕТОВО»",
        "ООО Индустрия",
        "Экспертно-правовое партнерство «Максимум» (ООО)",
        "Стокманн",
        "ТД ПромЭл",
        "ООО ИнжКомПроект"
      ]
    
    },

    {
    "digital_resources": [
      {
        "resource_name": "Электронная библиотека ZNANIUM.COM",
        "resource_description": "Содержит произведения крупнейших российских учёных, руководителей государственных органов, преподавателей ведущих вузов страны, высококвалифицированных специалистов в различных сферах бизнеса. Фонд библиотеки формируется с учетом всех изменений образовательных стандартов и включает учебники, учебные пособия, УМК, монографии, авторефераты, диссертации, энциклопедии, словари и справочники, законодательно-нормативные документы, специальные периодические издания и издания, выпускаемые издательствами вузов. В настоящее время ЭБС ZNANIUM.COM соответствует всем требованиям федеральных государственных образовательных стандартов высшего профессионального образования (ФГОС ВПО) нового поколения. ЭБС ZNANIUM.COM является самостоятельной разработкой Научно-издательского центра ИНФРА-М.",
        "resource_access": "Для преподавателей и студентов Академии доступ с компьютеров на территории ВАВТ и своих мобильных устройств, подключенных к академическому Wi-Fi, осуществляется без авторизации (логин и пароль не нужны). Для доступа с других точек реализован бесшовный переход в ЭБС из ЛК ВАВТ. Также есть возможность пройти самостоятельную регистрацию на сайте www.znanium.com из любой сети. Инструкция по регистрации размещена в ЛК ВАВТ. В таком случае в течение 1-2 рабочих дней администратор выдает ключ доступа студенту."
      },
      {
        "resource_name": "Электронная библиотечная система издательства «Юрайт»",
        "resource_description": "Делает доступными лучшие учебники ведущих научных школ страны в удобном формате. В будущем такие учебники будут дополнены методическими и дополнительными материалами от авторов, другой информацией в помощь преподавателям и учащимся. Новинки в электронную библиотеку попадают быстрее, чем появляются в печати. Некоторые учебные пособия будут представлены только в электронном виде, особенно по редким дисциплинам.",
        "resource_access": "Для преподавателей и студентов Академии доступ с компьютеров на территории ВАВТ и своих мобильных устройств, подключенных к академическому Wi-Fi, осуществляется без авторизации (логин и пароль не нужны). Для доступа с других точек реализован бесшовный переход в ЭБС из ЛК ВАВТ. Также есть возможность пройти самостоятельную регистрацию на сайте www.urait.ru из любой сети. Инструкция по регистрации размещена в ЛК ВАВТ. В таком случае в течение 1-2 рабочих дней администратор подтверждает статус пользователя."
      },
      {
        "resource_name": "Электронно-библиотечная система «Проспект». Юридическая коллекция",
        "resource_description": "Содержит современные и актуальные издания по юридическим дисциплинам, подготовленные ведущими специалистами и авторами страны. Фонд ЭБС формируется в соответсвии с образовательными стандартами. Включает в себя книги издательства «Проспект».",
        "resource_access": "Для преподавателей и студентов Академии реализован доступ из любой сети с использованием единых логина и пароля, размещенных в ЛК ВАВТ. После входа с использованием таких логина и пароля возможна регистрация личного аккаунта."
      },
      {
        "resource_name": "Электронно-библиотечная система BOOK.ru",
        "resource_description": "Предоставляет доступ к электронным версиям учебников, учебных и научных пособий, монографий по различным областям знаний, в т.ч. по праву, экономике, менеджменту, языкознанию. В коллекцию Академии входит около 15 000 изданий из 18 издательств-партнеров, среди которых КноРус, Русайнс, Юстицинформ, Юстиция и др.",
        "resource_access": "Для преподавателей и студентов Академии реализован доступ путем индивидуальной регистрации с использованием кода доступа учебного заведения. Код доступа УЗ размещен в инструкции к ЭБС в ЛК ВАВТ."
      },
      {
        "resource_name": "База журналов East View",
        "resource_description": "Предоставляется доступ к текущим выпускам и архиву российских журналов (по вопросам экономики и финансов, по юриспруденции, по общественным и гуманитарным наукам). По заявкам кафедр ВАВТ оформлена подписка на индивидуальные издания, соответствующие по тематике профилям подготовки Академии. Всего в подписке Академии находится более 200 журналов.",
        "resource_access": "Для преподавателей и студентов Академии доступ к данной базе журналов реализован из любой сети с использованием единых логина и пароля, размещенных в ЛК ВАВТ."
      },
      {
        "resource_name": "Электронная библиотека Grebennikon",
        "resource_description": "Проект Издательского дома «Гребенников», специализирующегося на выпуске журналов, книг и других информационных продуктов, посвященных теме управления бизнесом, включая такие разделы, как «Менеджмент», «Финансы», «Маркетинг», «Персонал». В электронной библиотеке доступны журналы, альманахи, книги, видеоматериалы.",
        "resource_access": "Для преподавателей и студентов Академии доступ к данной базе журналов реализован из любой сети с использованием единых логина и пароля, размещенных в ЛК ВАВТ."
      },
      {
        "resource_name": "Журнал Harvard Business Review",
        "resource_description": "Для преподавателей и студентов Академии доступен архив и текущие выпуски журнала Harvard Business Review. Россия.",
        "resource_access": "Для преподавателей и студентов Академии доступ к данной базе журналов реализован из любой сети с использованием единых логина и пароля, размещенных в ЛК ВАВТ."
      },
      {
        "resource_name": "Springer",
        "resource_description": "Международное научное издательство Springer Nature существует с 1842 года и является крупнейшим в мире научным издательством (издательской группы Nature (Nature and Scientific American), принадлежащей Palgrave Macmillan, а также Springer Science+Business Media. Преподавателям и студентам Академии доступны коллекция журналов базы данных Springer Nature (выпуски 2021 г. и архив выпусков 1946-1996 гг.) и база данных 2020 eBook Collections (электронные книги (монографии) издательства Springer Nature, опубликованные в 2020 г.). Доступ к Springer существует в рамках централизованной подписки КИАС РФФИ.",
        "resource_access": "Для преподавателей и студентов Академии доступ к данной базе журналов реализован из любой сети. Для получения доступа необходимо обратиться с заявкой к специалисту по работе с ЭБС. После получения заявки пользователю высылается ссылка для прохождения регистрации в Springer."
      },
      {
        "resource_name": "Science Direct",
        "resource_description": "Полнотекстовая база данных ScienceDirect – ведущая информационная платформа Elsevier. Эта база данных предоставляет доступ к более 14 млн. публикаций из научных журналов и книг издательства Elsevier.",
        "resource_access": "Для преподавателей и студентов доступ с компьютеров на территории ВАВТ и своих мобильных устройств, подключенных к академическому Wi-Fi, осуществляется без авторизации (логин и пароль не нужны). Удаленный доступ предоставляется пользователям, зарегистрировавшимся, используя служебную почту ВАВТ (домен @vavt.ru). Регистрацию в таком случае можно проходить из любой сети."
      },
      {
        "resource_name": "Scopus",
        "resource_description": "Библиографическая и реферативная база данных и инструмент для отслеживания цитируемости статей, опубликованных в научных изданиях. Индексирует 18 000 названий научных изданий по техническим, медицинским и гуманитарным наукам 5000 издателей. База данных индексирует научные журналы, материалы конференций и сериальные книжные издания. Разработчиком и владельцем Scopus является издательская корпорация Elsevier.",
        "resource_access": "Для преподавателей и студентов доступ с компьютеров на территории ВАВТ и своих мобильных устройств, подключенных к академическому Wi-Fi, осуществляется без авторизации (логин и пароль не нужны). Удаленный доступ предоставляется пользователям, зарегистрировавшимся, используя служебную почту ВАВТ (домен @vavt.ru). Регистрацию в таком случае можно проходить из любой сети."
      },
      {
        "resource_name": "База данных УИС «Россия»",
        "resource_description": "Это база данных аналитических публикаций и статистических данных по экономике, управлению и социальной сфере. Сюда входит комплекс баз данных «Регионы России», «Регионы России: оперативная статистика», «Дети России», «Россия: муниципалитеты», «Финансовая статистика». Данные предоставляются рядом исследовательских центров и государственных органов (ЦБ, Счетная палата, Росстат и др.) Функциональность баз данных разработана с учетом содержания учебных программ по курсам «Статистика», «Эконометрика», «Государственное управление», «Информатика» - реализованы аналитические функции: критериальный отбор, расчет вторичных переменных вариационных рядов и рядов динамики, построение прогнозов, расчет показателей корреляции, расчет стоимостных показателей в ценах базисного года, выявление сезонных колебаний в рядах с ежемесячными и квартальными данными, построение отчетов.",
        "resource_access": "Для преподавателей и студентов Академии доступ осуществляется по предварительной регистрации. Регистрация индивидуальных пользователей осуществляется следующим образом:\n1. Преподавателем/сотрудником/студентом, желающим получить доступ, заполняется специальная форма заявки, размещенная в ЛК ВАВТ.\n2. Форма заявки направляется Администратору УИС РОССИЯ на электронную почту webmaster@mail.cir.ru\n3. В ответ Администратор УИС РОССИЯ высылает индивидуальный пароль.\nРегистрация в качестве индивидуального пользователя позволяет работать с УИС РОССИЯ с любого ip-адреса."
      },
      {
        "resource_name": "Polpred.com Обзор СМИ",
        "resource_description": "Полнотекстовые деловые публикации информагентств и прессы по отраслям. Архив важных публикаций собирается вручную. База данных с рубрикатором: 53 отрасли / 600 источников / 9 федеральных округов РФ / 235 стран и территорий / главные материалы / статьи и интервью 8000 первых лиц. Ежедневно тысяча новостей, полный текст на русском языке. Миллионы сюжетов информагентств и деловой прессы за 15 лет. Интернет-сервисы по отраслям и странам. Polpred.com открыт со всех компьютеров библиотеки и внутренней сети. Ссылка \"Доступ из дома\" в \"шапке\" polpred.com видна с ip-адресов библиотеки.",
        "resource_access": "Для преподавателей и студентов Академии доступ с компьютеров на территории ВАВТ и своих мобильных устройств, подключенных к академическому Wi-Fi, осуществляется без авторизации (логин и пароль не нужны). Для доступа с других точек необходимо самостоятельно пройти регистрацию на сайте www.polpred.com, воспользовавшись компьютером на территории Академии или своим мобильным устройством, подключенным к академическому Wi-Fi."
      }
    ]
  },
 
  {
    "course_name": "Внешнеэкономическая деятельность России и Евразийского экономического союза",
    "total_hours": 72,
    "study_format": {
        "lectures": 4,
        "practical_work": 4, 
        "self_study": 64
    },
    "assessment_type": "Экзамен",
    "learning_outcomes": {
      "activity_types": ["ВД-1. Экономическая"],
      "professional_competencies": [
        {
          "code": "ПК–2 (ЭМ)",
          "description": "Способен разрабатывать стратегии поведения экономических агентов на различных рынках",
          "knowledge": [
            "тенденции развития экономики в современном мире и особенности их проявления в различных странах",
            "уровень и состояние развития национальных и региональных экономических систем"
          ],
          "skills": [
            "анализировать состояние и перспективы развития торгово-экономической деятельности России с зарубежными странами",
            "оценивать мероприятия в области внешнеэкономической политики и принимать стратегические решения на микро - и макроуровне"
          ],
          "professional_experience": [
            "разработки стратегии внешнеэкономической деятельности компании с учетом текущей макроэкономической конъюнктуры"
          ]
        },
        {
          "code": "ПК–4 (ЭМ)",
          "description": "Способен анализировать и прогнозировать основные социально-экономические показатели и вырабатывать стратегические подходы к развитию международных экономических отношений, в том числе на микро- и макроуровнях",
          "knowledge": [
            "основных базовых положений, определяющих понятия «внешнеэкономическая деятельность»",
            "основных тенденций мировой экономики",
            "источники статистических данных"
          ],
          "skills": [
            "анализировать и объективно оценивать основные тенденции развития ведущих торгово-экономических партнёров России",
            "анализировать данные внешнеторговой статистики"
          ],
          "professional_experience": [
            "составления прогноза развития структуры внешней торговли, качественных и количественных показателей внешнеэкономической деятельности России"
          ]
        }
      ]
    },
    "course_structure": [
      {
        "topic": "Основы регулирования внешнеэкономической деятельности и экспортно-импортных операций в Российской Федерации",
        "hours": {
          "practical_work": 2,
          "lectures": 2,
          "self_study": 32
        },
        "content": [
          "Законодательство РФ в области регулирования внешнеторговой деятельности",
          "Ведомственная нормативно-правовая база по ВЭД",
          "Таможенное регулирование",
          "Таможенно-тарифное регулирование",
          "Нетарифное регулирование",
          "Гражданско-правовое регулирование экспортно-импортных операций",
          "Основные программные документы по ВЭД"
        ]
      },
      {
        "topic": "Гражданско-правовое регулирование торговых отношений в условиях евразийской интеграции",
        "hours": {
          "practical_work": 2,
          "lectures": 2,
          "self_study": 32
        },
        "content": [
          "Евразийская экономическая интеграция",
          "Общая характеристика договора о Евразийском экономическом союзе",
          "Разграничение компетенции между ЕАЭС и государствами-членами",
          "Полномочия органов ЕАЭС",
          "Регулирование торговой политики в соответствии с Договором о ЕАЭС",
          "Соотношение положений Договора о ЕАЭС и права ВТО"
        ]
      }
    ],
    "course_objective": "Выявление и анализ факторов и показателей, определяющие современное состояние и перспективы развития внешнеэкономической деятельности Российской Федерации и в современных внешнеэкономических и внешнеполитических условиях в рамках ЕАЭС",
    "course_developer": {
      "name": "В.А. Орешкин",
      "title": "д.э.н., профессор кафедры международной торговли и внешней торговли РФ ВАВТ"
    },
    "course_reviewer": {
      "name": "В.Б. Супян",
      "title": "доктор экономических наук, профессор кафедры мировой и национальной экономики ВАВТ"
    }
  },

  {
    "course_name": "Современные тенденции развития и регулирования международной торговли",
    "total_hours": 108,
    "study_format": {
      "lectures": 2,
      "practical_work": 2,
      "self_study": 104
    },
    "assessment_type": "Экзамен",
    "learning_outcomes": {
      "activity_types": ["ВД-1. Организационно-управленческая"],
      "professional_competencies": [
        {
          "code": "ПСК-1",
          "description": "Сбор и анализ информации о требованиях к продукции организации на внешних рынках",
          "knowledge": [
            "методов и приемов самоорганизации и дисциплины в получении и систематизации знаний",
            "методики самообразования",
            "нормативных и правовых документов в своей профессиональной деятельности",
            "основных методов поиска нормативных и правовых актов"
          ],
          "skills": [
            "развивать свой общекультурный и профессиональный уровень самостоятельно",
            "самостоятельно приобретать и использовать новые знания и умения",
            "осуществлять поиск, анализ и использование нормативных и правовых документов",
            "анализировать нормативные и правовые документы, связанные со своей профессиональной деятельностью",
            "формировать информационное обеспечение своей профессиональной деятельности и работ по решению стандартных задач в рамках информационно-коммуникационных технологий"
          ],
          "practical_experience": [
            "работы с литературой, базами данных, источниками информации в сети Интернет и пр.",
            "поиска, анализа и использования нормативных и правовых документов в своей профессиональной деятельности, в т.ч. в поисково-справочных системах"
          ]
        }
      ]
    },
    "course_structure": [
      {
        "topic": "Инструменты регулирования внешней торговли",
        "hours": {
          "practical_work": 1,
          "self_study": 36
        },
        "content": [
          "Основные направления регулирования международной торговли",
          "Причины и формы ограничений в международной торговле",
          "Особенности использования тарифных и нетарифных инструментов регулирования международной торговли"
        ]
      },
      {
        "topic": "Многостороннее регулирование международной торговли. Компетенция и деятельность Всемирной торговой организации (ВТО)",
        "hours": {
          "practical_work": 1,
          "lectures": 1,
          "self_study": 34
        },
        "content": [
          "Согласованная либерализация международной торговли. Задачи и функции ВТО, классификация соглашений ВТО и их базовые принципы",
          "Правила ВТО, касающиеся тарифного и нетарифного регулирования",
          "Многосторонние торговые переговоры Доха-раунда. «Пакет Бали», соглашение об упрощении процедур в торговле"
        ]
      },
      {
        "topic": "Современные тенденции в сфере регулирования торговли в рамках региональных торговых соглашений и интеграционных объединений",
        "hours": {
          "practical_work": 1,
          "lectures": 1,
          "self_study": 34
        },
        "content": [
          "Параметры современного регионализма, виды и основное содержание региональных торговых соглашений. Торгово-политические особенности функционирования зон свободной торговли, зон свободной торговли плюс и таможенных союзов. Влияние региональных торговых соглашений на конкурентную среду. Понятие и стадии региональной экономической интеграции",
          "Существующие интеграционные группировки. Европейский союз: торговая и промышленная политика, программы и механизмы поддержки НИОКР и инноваций"
        ]
      }
    ],
    "course_objective": "Ознакомление студентов с методами ведения международной торговли, теоретическими аспектами международной торговой политики, чтобы подготовить учащихся к самостоятельной профессиональной и научно-исследовательской деятельности в сфере международной и внешней торговли применительно к потребностям Российской Федерации, а также к потребностям предприятий различных форм собственности занятых внешнеторговой деятельностью",
    "course_developer": {
      "name": "В.А. Орешкин",
      "title": "д.э.н., профессор кафедры международной торговли и внешней торговли РФ ВАВТ"
    },
    "course_reviewer": {
      "name": "В.Б. Супян",
      "title": "доктор экономических наук, профессор кафедры мировой и национальной экономики ВАВТ"
    },
  },

  {
    "course_name": "Общий менеджмент – подходы и методы управления. Формы организационных структур",
    "total_hours": 108,
    "study_format": {
      "lectures": 4,
      "practical_work": 4,
      "self_study": 100,
    },
    "assessment_type": "Экзамен",
    "learning_outcomes": {
      "activity_types": ["ВД-1. Организационно-управленческая"],
      "professional_competencies": [
        {
          "code": "ОПК–3 (ММ)",
          "description": "Способен самостоятельно принимать обоснованные организационно-управленческие решения, оценивать их операционную и организационную эффективность, социальную значимость, обеспечивать их реализацию в условиях сложной (в том числе кросс-культурной) и динамической среды",
          "knowledge": [
            "методических основ анализа внешней и внутренней среды организации",
            "содержания и алгоритма осуществления функции управления – принятие решения"
          ],
          "skills": [
            "анализировать текущее и прогностическое состояние деловой среды",
            "применять решающие правила для принятия решений в условиях определённости, риска и неопределённости",
            "организовывать командное взаимодействие для решения управленческих задач"
          ],
          "professional_experience": [
            "применения методов SWOT и PEST- анализа, факторного управленческого анализа",
            "методов разработки и принятия управленческих решений современными технологиями эффективного влияния на индивидуальное и групповое поведение в организации"
          ]
        }
      ]
    },
    "course_structure": {
      "topic": "Общий менеджмент – подходы и методы управления. Формы организационных структур",
      "hours": {
        "lectures": 4,
        "practical_work": 4,
        "self_study": 100
      },
      "content": [
        "Введение в дисциплину. Природа управления и менеджмента",
        "Эволюция управленческой мысли",
        "Внешнеторговая организация как социально - экономическая система. Деловая среда организации",
        "Система и функции управления",
        "Власть и партнёрство, лидерство в менеджменте внешнеторговой организации. Стили управления",
        "Мотивационные основы управления персоналом внешнеторговой организации",
        "Корпоративная культура внешнеторговой организации",
        "Роль и качество современного менеджера как организатора эффективного управления"
      ]
    },
    "course_objective": "Передача профессиональных знаний слушателям программ МВА, основанных на методических подходах, используемых в прикладных исследованиях и практических разработках повышения эффективности менеджмента и развития лидерских позиций компании, на приобретение навыков работы с современными инструментами, используемыми в этих целях. В рамках курса слушатели получают системное представление об основных определениях и понятиях, применяемых при решении проблем повышения эффективности менеджмента и развития лидерских позиций компании, создании адекватных моделей управления. Основной принцип построения курса - сочетание теоретических подходов экономической науки о факторах эффективности менеджмента с богатым консультационным опытом автора в России и за рубежом. Предполагается, что в рамках занятий по курсу, помимо знаний о подходах к оценке методов формирования эффективного менеджмента, слушатели получают и закрепляют навыки работы с методиками выявления ключевых (корневых) проблем и создания эффективной бизнес-модели компании/фирмы с усиленными компетенциями обеспечения высокого уровня конкурентоспособности и лидерства. Дисциплина необходима менеджерам высшего, среднего и линейного звена современных компаний и предприятий, активно конкурирующих на российских рынках и экспортирующих свою продукцию. Дисциплина «Основы менеджмента - подходы и методы управления. Формы организационных структур» является базовой профессионального цикла в рамках дополнительной профессиональной программы МВА со специализацией «Стратегическое управление эффективностью бизнеса». Дисциплина базируется и неразрывно связана со всеми дисциплинами управленческого цикла, которые являются составными частями общей теории управления, общего менеджмента. Дисциплина формирует научно-прикладное представление по ключевой задаче любой организации - эффективному управлению и служит основным средством для достижения и поддержания её стабильной жизнедеятельности, устойчивости и эффективности.",
    "course_developer": {
      "name": "В.И. Королев",
      "title": "доктор экономических наук, профессор, заведующий кафедрой менеджмента и маркетинга"
    },
    "course_reviewer": {
      "name": "В.Б. Супян",
      "title": "доктор экономических наук, профессор кафедры мировой и национальной экономики ВАВТ"
    }
  },

  {
    "course_name": "Особенности ведения бизнеса с отдельными зарубежными странами",
    "total_hours": 72,
    "study_format": {
      "lectures": 5,
      "practical_work": 3,
      "self_study": 64,
    },
    "assessment_type": "Зачет",
    "learning_outcomes": {
      "activity_types": ["ВД-1. Организационно-управленческая"],
      "professional_competencies": [
        {
          "code": "ПК–2 (ЭМ)",
          "description": "Способен разрабатывать стратегии поведения экономических агентов на различных рынках",
          "knowledge": [
            "основы методики составления стратегий и сопоставления вариантов управленческих решений в сфере внешнеэкономического сотрудничества Российской Федерации с изучаемыми странами с учетом знания поведения экономических агентов на различных рынках"
          ],
          "skills": [
            "разрабатывать и обосновывать варианты предложений по совершенствованию управленческих решений в сфере международной торговли и внешнеэкономических связей российской Федерации"
          ],
          "professional_experience": [
            "разработки стратегии и внедрения предложений по совершенствованию управленческих решений в сфере международной торговли и внешнеэкономических связей российской Федерации"
          ]
        },
        {
          "code": "УК–4 (ЭБ)",
          "description": "Способен осуществлять деловую коммуникацию в устной и письменной формах на государственном языке российской федерации и иностранном(ых) языке(ах)",
          "knowledge": [
            "принципов деловых коммуникаций в межкультурной среде",
            "особенностей деловой этики и нормы предпринимательского поведения в данных странах"
          ],
          "skills": [
            "использовать современные технические средства, позволяющие повысить качество деловой коммуникации с иностранным партнером"
          ],
          "professional_experience": [
            "выбора эффективных средств для осуществления деловых контактов и проведения переговоров с иностранными партнерами с учетом особенностей деловой этики и норм предпринимательского поведения в данных странах"
          ]
        },
        {
          "code": "ПСК–1",
          "description": "Сбор и анализ информации о требованиях к продукции организации на внешних рынках",
          "knowledge": [
            "норм и действующих практик регулирования международной торговли и сферы внешнеэкономических связей различных стран"
          ],
          "skills": [
            "разрабатывать стратегии выхода на рынки различных стран, исходя из сложившейся практики их внешнеэкономического регулирования"
          ],
          "professional_experience": [
            "определения оптимальной стратегии для экономики и рынков различных стран"
          ]
        }
      ]
    },
    "course_structure": {
      "topic": "Особенности ведения бизнеса с отдельными зарубежными странами",
      "hours": {
        "lectures": 5,
        "practical_work": 3,
        "self_study": 64
      },
      "content": [
        "Особенности современной практики внешнеэкономического сотрудничества и реализации делового взаимодействия России с Китаем",
        "Особенности современной практики внешнеэкономического сотрудничества и реализации делового взаимодействия России с ведущими странами-членами ЕС (ФРГ, Франция, Италия, Испания)",
        "Особенности современной практики внешнеэкономического сотрудничества и реализации делового взаимодействия России со странами Латинской Америки",
        "Особенности ведения и организации бизнеса с Соединенными Штатами Америки в современных условиях"
      ]
    },
    "course_objective": "Ознакомление слушателей с отличительными чертами внешнеэкономической политики и хозяйственной практики ведущих стран-партнеров Российской Федерации по внешнеэкономическому сотрудничеству, более подробно осветить проблематику вопросов торгово-экономического взаимодействия РФ с данными странами, прежде всего, в плане изучения конкретики положения на ведущих страновых рынках, а также научить умело использовать полученные знания по указанным вопросам в практической деятельности государственных и предпринимательских структур Российской Федерации.",
    "course_developer": {
      "name": "В.Ю. Мягков",
      "title": "кандидат экономических наук, профессор кафедры международной торговли и внешней торговли РФ"
    },
    "course_reviewer": {
      "name": "В.Б. Супян",
      "title": "доктор экономических наук, профессор кафедры мировой и национальной экономики ВАВТ"
    }
  },

  {
    "course_name": "Налогообложение внешнеторговых операций в РФ",
    "total_hours": 72,
    "study_format": {
      "lectures": 4,
      "practical_work": 4,
      "self_study": 64
    },
    "assessment_type": "Зачет",
    "learning_outcomes": {
      "activity_types": [
        "ВД-1. Организационно-управленческая"
      ],
      "professional_competencies": [
        {
          "code": "ПК–1",
          "description": "Осуществление внешнеэкономической деятельности организации",
          "knowledge": [
            "системы налогов и принципов налогового администрирования в РФ",
            "принципов и способов международного налогового планирования",
            "налогового статуса и ограничений использования оффшорных зон",
            "основ работы с налоговыми консультантами"
          ],
          "skills": [
            "анализировать действующее законодательство и профессионально применять его нормы в конкретных ситуациях на основе экспертных рекомендаций"
          ],
          "professional_experience": [
            "руководства экономическими службами компаний и принятия управленческих решений в области налогового управления с учетом мнения профильных служб компаний и внешних консультантов"
          ]
        }
      ]
    },
    "course_structure": [
      {
        "topic": "Налогообложение экспортных операций",
        "hours": {
          "lectures": 2,
          "practical_work": 2,
          "self_study": 32
        },
        "content": [
          "Налогообложение экспортных операций (товаров и услуг)",
          "Порядок определения таможенной стоимости, уплаты таможенных пошлин, процедура возврата НДС при экспорте",
          "Выполнение таможенных и административных формальностей, необходимых для реализации экспортной сделки (необходимые действия и документы при экспорте, порядок и особенности их заполнения)",
          "Специальные таможенные процедуры, представляющие интерес для экспортеров",
          "Особые экономические зоны на территории РФ",
          "Направления совершенствования режима экспортной деятельности, таможенного регулирования и администрирования в соответствии с принятыми и разрабатываемыми в РФ и ЕАЭС документами, Соглашением ВТО по упрощению торговых процедур"
        ]
      },
      {
        "topic": "Налогообложение импортных операций",
        "hours": {
          "lectures": 2,
          "practical_work": 2,
          "self_study": 32
        },
        "content": [
          "Порядок уплаты НДС при ввозе товаров на таможенную территорию ЕАЭС",
          "Основные принципы уплаты акцизов при ввозе на таможенную территорию ЕАЭС",
          "Особенности косвенного налогообложения импорта товаров из стран-членов ЕАЭС"
        ]
      }
    ],
    "course_objective": "Углубление знаний теоретических основ налогообложения внешнеторговых операций, развитие умений и практических навыков в использовании методик расчета и оптимизации налоговых платежей, снижении налоговых рисков.",
    "course_developer": {
      "name": "Н.М. Ярцева",
      "title": "кандидат экономических наук, заведующий кафедрой финансов и валютно-кредитных отношений ВАВТ",
    },
    "course_reviewer": {
      "name": "В.Б. Супян",
      "title": "доктор экономических наук, профессор кафедры мировой и национальной экономики ВАВТ",
    }
  },

  {
    "course_name": "Стратегический менеджмент в деятельности внешнеторговой компании",
    "total_hours": 108,
    "study_format": {
      "lectures": 4,
      "practical_work": 4,
      "self_study": 100
    },
    "assessment_type": "Экзамен",
    "learning_outcomes": {
      "activity_types": [
        "ВД-1. Организационно-управленческая"
      ],
      "professional_competencies": [
        {
          "code": "ОПК–3 (ММ)",
          "description": "Способен самостоятельно принимать обоснованные организационно-управленческие решения, оценивать их операционную и организационную эффективность, социальную значимость, обеспечивать их реализацию в условиях сложной (в том числе кросс-культурной) и динамической среды",
          "knowledge": [
            "методических основ анализа внешней и внутренней среды организации",
            "содержания и алгоритма осуществления функции управления – принятие решения"
          ],
          "skills": [
            "анализировать текущее и прогностическое состояние деловой среды",
            "применять решающие правила для принятия решений в условиях определённости, риска и неопределённости",
            "организовывать командное взаимодействие для решения управленческих задач"
          ],
          "professional_experience": [
            "применения методов стратегического анализа, факторного управленческого анализа",
            "методов разработки и принятия управленческих решений"
          ]
        },
        {
          "code": "ПК–2 (МБ)",
          "description": "Способен учувствовать в разработке и реализации стратегических и тактических управленческих решений во внешнеэкономической деятельности организации и оценивать их эффективность",
          "knowledge": [
            "природы стратегического управления и основных этапов его развития",
            "основных теорий стратегического менеджмента",
            "особенностей методологии стратегического управления",
            "понятий, видов и признаков современной деловой организации",
            "составляющих внешней и внутренней среды организации",
            "содержания и взаимосвязи основных элементов процесса стратегического управления",
            "подходов к формированию миссии и целей организации",
            "основных инструментов проведения анализа стратегических факторов внешней среды организации",
            "методологических принципов управленческого анализа организации",
            "базисных стратегий бизнеса"
          ],
          "skills": [
            "использовать зарубежный и отечественный опыт управления современными организациями с использованием стратегического подхода",
            "анализировать внешнюю и внутреннюю среду организации, выявлять ее ключевые элементы и оценивать их влияние на организацию",
            "разрабатывать корпоративные, конкурентные и функциональные стратегии развития организации",
            "разрабатывать стратегии конкуренции с учетом условий функционирования организации",
            "проводить стратегический анализ диверсифицированных компаний",
            "планировать реализацию стратегии",
            "определять стратегические альтернативы и оценивать их эффективность",
            "использовать информационные технологии в системе стратегического управления",
            "оценивать эффективность системы стратегического управления",
            "разрабатывать стратегический план конкретного предприятия"
          ],
          "professional_experience": [
            "применения методологий стратегического менеджмента",
            "современными методами сбора, обработки и анализа управленческих, экономических и социальных данных",
            "методикой анализа макроокружения организации",
            "методами отраслевого анализа",
            "навыками проведения конкурентного анализа",
            "навыками самостоятельной работы, самоорганизации и организации выполнения стратегии"
          ]
        }
      ]
    },
    "course_structure": [
      {
        "topic": "Стратегический менеджмент в деятельности внешнеторговой компании",
        "hours": {
          "lectures": 4,
          "practical_work": 4,
          "self_study": 100
        },
        "content": [
          "Что такое стратегическая ориентация в управлении бизнесом. Типичная схема системы стратегической ориентации и стратегического управления бизнесом/организацией. Особенности стратегического мышления",
          "Формирование и аналитическая оценка стратегического видения будущего компании. Методика SCEP/L",
          "Формирование миссии и стратегического бизнес-домена. Стратегически ориентированный жизненный цикл компании по Грейнеру",
          "Стратегическая диагностика среды бизнеса и оценка стратегического ресурсного потенциала внешнеторговой организации, создание комплексной стратегической матрицы развития организации",
          "«Методика стратегического факторного анализа внешней среды компании и разработки итоговых документов по методике External Strategic Factors Analysis Summary - EFAS», «Оценка стратегического потенциала компании. Технология составления лепестковой диаграммы и Internal Strategic Factors Analysis Summery - IFAS»",
          "Анализ стратегических ключевых факторов внешней и внутренней среды, создание матрицы стратегических альтернатив развития",
          "Оптимизация стратегических альтернатив, определение базовых стратегий развития. Иерархия стратегий компании/организации. Организация процесса реализации стратегий. Стратегический контроль"
        ]
      }
    ],
    "course_objective": "Передача профессиональных знаний слушателям программ МВА, основанных на методических подходах, используемых в прикладных исследованиях и практических разработках повышения эффективности стратегического менеджмента и развития лидерских позиций компании, на приобретение навыков работы с современными инструментами, используемыми в этих целях. В рамках курса слушатели получают системное представление об основных определениях и понятиях, применяемых при решении проблем повышения эффективности менеджмента и развития стратегических лидерских позиций компании, создании адекватных моделей управления. Основной принцип построения курса - сочетание теоретических подходов экономической науки о факторах эффективности менеджмента с богатым консультационным опытом автора в России и за рубежом. Предполагается, что в рамках занятий по курсу, помимо знаний о подходах к оценке методов формирования эффективного стратегического менеджмента, слушатели получают и закрепляют навыки работы с методиками разработки стратегической ориентации компании и создания эффективной бизнес-модели компании/фирмы с усиленными компетенциями обеспечения высокого уровня конкурентоспособности и лидерства. Дисциплина необходима менеджерам высшего, среднего и линейного звена современных компаний и предприятий, активно конкурирующих на российских рынках и экспортирующих свою продукцию. Миссия дисциплины заключается в формировании у руководителей профессиональных знаний, умений и навыков, необходимых для эффективного стратегического управления конкурентоспособной компанией в условиях изменяющейся внешней среды, дать целостное представление об основных концепциях и техниках современного стратегического менеджмента. Помочь слушателям систематизировать знания, полученные на основе их профессионального опыта.",
    "course_developer": {
      "name": "В.И. Королев",
      "title": "доктор экономических наук, профессор, заведующий кафедрой менеджмента и маркетинга"
    },
    "course_reviewer": {
      "name": "В.Б. Супян",
      "title": "доктор экономических наук, профессор кафедры мировой и национальной экономики ВАВТ",
    }
  },

  {
    "course_name": "Управление изменениями в организациях ВЭД",
    "total_hours": 108,
    "study_format": {
      "lectures": 4,
      "practical_work": 4,
      "self_study": 100
    },
    "assessment_type": "Экзамен",
    "learning_outcomes": {
      "activity_types": [
        "ВД-1. Организационно-управленческая"
      ],
      "professional_competencies": [
        {
          "code": "ПК–2",
          "description": "Стратегическое управление персоналом",
          "knowledge": [
            "принципов разработки и внедрения организационных структур, описаний бизнес-процессов",
            "стратегического анализа среды, теории конкуренции, задачи управления на разных стадиях жизненного цикла организации",
            "роли персонала организации в проведении изменений"
          ],
          "skills": [
            "применять базовые инструменты в области организационных инноваций для разработки программ развития, готовить варианты управленческих решений и их обоснования",
            "использовать инструменты организационной диагностики для выявления конкурентных преимуществ организации",
            "составлять комплекс мероприятий для соответствующих этапов цикла с учетом преодоления сопротивлений изменениям"
          ],
          "professional_experience": [
            "владения навыками подготовки, представления и внедрения документов по проведению организационных изменений",
            "методами мотивации персонала к проведению изменений, построения эффективной управленческой команды"
          ]
        }
      ]
    },
    "course_structure": [
      {
        "topic": "Управление изменениями",
        "hours": {
          "lectures": 4,
          "practical_work": 4,
          "self_study": 100
        },
        "content": [
          "Введение в теорию организационных изменений",
          "Современные тенденции развития организаций",
          "Системный анализ организации, диагностика текущих проблем",
          "Уровни и типы организационных изменений",
          "Формирование команды",
          "Роли членов и характеристики лидера эффективной команды в управлении жизненным циклом",
          "Модели и этапы процесса управления плановыми изменениями",
          "Организационные патологии и кризисы, их преодоление",
          "Программы проведения организационных изменений",
          "Сопротивление изменениям"
        ]
      }
    ],
    "course_objective": "Формирование у обучающихся системного представления о существующих теориях жизненного цикла и необходимых теоретических знаний по организационному развитию и проектированию, а также практических умений и прикладных навыков в области управления предприятием на различных этапах жизненного цикла в условиях изменения как внешних, так и внутренних факторов.",
    "course_developer": {
      "name": "В.И. Королев",
      "title": "доктор экономических наук, профессор, заведующий кафедрой менеджмента и маркетинга"
    },
    "course_reviewer": {
      "name": "Ю.А. Савинов",
      "title": "доктор экономических наук, профессор кафедры международной торговли и внешней торговли РФ"
    }
  },

  {
    "course_name": "Экономика и организация транспортного обеспечения внешнеторговой деятельности",
    "total_hours": 108,
    "study_format": {
      "lectures": 2,
      "practical_work": 4,
      "self_study": 102
    },
    "assessment_type": "Экзамен",
    "learning_outcomes": {
      "activity_types": ["ВД-1. Организационно-управленческая"],
      "professional_competencies": [
        {
          "code": "ПСК–2",
          "description": "Организация транспортно-логистического обеспечения внешнеторгового контракта",
          "knowledge": [
            "роли, места и значения транспорта во внешней торговле"
          ],
          "skills": [
            "проводить анализ проблем при организации перевозки внешнеторговых грузов различными видами транспорта во ВЭД, моделировать структуру проблемы, применять системный и комплексный подходы, количественные и качественные, комбинированные методы управленческих исследований составлять транспортные условия договоров международной купли-продажи товаров в логистических системах обеспечения ВЭД компании"
          ],
          "professional_experience": [
            "владения навыками разработки рациональных схемы перевозок внешнеторговых грузов, построения транспортно-логистических схем доставки груза по варианту «от двери до двери» в прямых и смешанных мультимодальных и интермодальных сообщениях"
          ]
        }
      ]
    },
    "course_structure": {
      "topic": "Экономика и организация транспортного обеспечения внешнеторговой деятельности",
      "hours": {
        "lectures": 2,
        "practical_work": 4,
        "self_study": 102
      },
      "content": [
        "Роль, место и значение транспорта во ВЭС",
        "Транспортное обеспечение ВЭС",
        "Логистические системы во внешнеэкономической деятельности",
        "Транспортные аспекты в логистической системе",
        "Организация перевозки грузов различными видами транспорта во ВЭД",
        "Базисные и транспортные условия договоров международной купли-продажи товаров в логистических системах обеспечения ВЭД",
        "Транспортная характеристика базисных условий поставки по «ИНКОТЕРМС 2010»",
        "Транспортно-экспедиторские операции в сфере ВЭД",
        "Международные транспортные коридоры"
      ]
    },
    "course_objective": "Изучение теоретических основ современной логистики внешнеэкономической деятельности, а также навыков использования логистического инструментария, позволяющего принимать адекватные ситуации управленческие решения по задачам, возникающим в ходе осуществления транспортировки внешнеторговых грузов, обеспечивая эффективную работу по реализации внешнеторговой сделок на мировом рынке.",
    "course_developer": {
      "name": "Ю.А. Савинов",
      "title": "д.э.н., профессор кафедры международной торговли и внешней торговли РФ"
    },
    "course_reviewer": {
      "name": "В.И. Королев",
      "title": "д.э.н., профессор, заведующий кафедрой менеджмента и маркетинга"
    }
  },

  {
    "course_name": "Методологические аспекты проведения маркетинговых исследований",
    "total_hours": 108,
    "study_format": {
      "lectures": 4,
      "practical_work": 4,
      "self_study": 100
    },
    "assessment_type": "Экзамен",
    "learning_outcomes": {
      "activity_types": ["ВД-1. Организационно-управленческая"],
      "professional_competencies": [
        {
          "code": "ПК–2 (ЭМ)",
          "description": "Способен разрабатывать стратегии поведения экономических агентов на различных рынках",
          "knowledge": [
            "закономерностей и факторов, влияющих на ситуацию на рынках"
          ],
          "skills": [
            "использовать инструменты определения показателей, характеризующих динамику рынка"
          ],
          "professional_experience": [
            "владения навыками мониторинга и корректировки ситуации для управления бизнес-процессами"
          ]
        }
      ]
    },
    "course_structure": {
      "topic": "Методологические аспекты проведения маркетинговых исследований",
      "hours": {
        "lectures": 4,
        "practical_work": 4,
        "self_study": 100
      },
      "content": [
        "Роль и значение аналитической функции в маркетинге",
        "Содержание комплексного маркетингового исследования",
        "Изучение товара",
        "Исследование потребностей (динамика и структура, основные сегменты, мотивы поведения покупателей)",
        "Изучение деятельности конкурентов",
        "Исследование и прогнозирование конъюнктуры",
        "Информационное обеспечение аналитической функции",
        "Классификация маркетинговых исследований",
        "Правила работы со вторичной информацией",
        "Методы сбора первичных данных"
      ]
    },
    "course_objective": "Формирование у слушателей современных, систематизированных знаний и умений в области методики комплексного исследования рынка, практических навыков подготовки аналитических записок, характеризующих ситуацию на рынке для принятия стратегических решений. Кроме того, дисциплина нацелена на повышение осведомленности аудитории о современной индустрии маркетинговых исследований, на освоение «технического языка» для успешного взаимодействия в сфере маркетинга, что может способствовать выработке нестандартных решений в практической работе.",
    "course_tasks": [
      "Определение роли, места и содержания аналитической функции в комплексе маркетинга",
      "Изучение мирового опыта индустрии маркетинговых исследований с целью определения возможностей его применения для обеспечения конкурентоспособности компаний",
      "Овладение методикой осуществления маркетингового исследования",
      "Изучение видов маркетинговых исследований, их особенностей, возможностей использования",
      "Овладение практическими навыками планирования исследовательского процесса"
    ],
    "course_developer": {
      "name": "В.И. Королев",
      "title": "д.э.н., профессор, заведующий кафедрой менеджмента и маркетинга"
    },
    "course_reviewer": {
      "name": "Ю.А. Савинов",
      "title": "д.э.н., профессор кафедры международной торговли и внешней торговли РФ"
    }
  },

  {
    "course_name": "Практика составления международного контракта. Базисные условия поставки (Инкотермс)",
    "total_hours": 108,
    "study_format": {
      "lectures": 4,
      "practical_work": 4,
      "self_study": 100
    },
    "assessment_type": "Экзамен",
    "learning_outcomes": {
      "activity_types": ["ВД-1. Организационно-управленческая"],
      "professional_competencies": [
        {
          "code": "ПСК–4",
          "description": "Подготовка к заключению внешнеторгового контракта",
          "knowledge": [
            "основ работы с правовыми консультационно-информационными системами",
            "законодательство РФ в области внешнеторговой деятельности, таможенное законодательство",
            "правовой статус контрагентов как субъектов международных коммерческих операций"
          ],
          "skills": [
            "обеспечить защиту гражданских прав участников ВЭД в процессе исполнения внешнеторговой сделки"
          ],
          "professional_experience": [
            "владения навыками проведения аудита внешнеторгового контракта"
          ]
        },
        {
          "code": "ПСК–5",
          "description": "Документарное сопровождение внешнеторгового контракта",
          "knowledge": [
            "порядка заключения внешнеторговых сделок и принципов международных коммерческих договоров (УНИДРУА)",
            "международные правила толкования торговых терминов (ИНКОТЕРМС)"
          ],
          "skills": [
            "согласовывать в ходе коммуникации с партнером и закреплять в контракте в условия поставки товара"
          ],
          "professional_experience": [
            "применения торговых терминов (ИНКОТЕРМС)"
          ]
        }
      ]
    },
    "course_structure": {
      "topic": "Практика составления международного контракта. Базисные условия поставки (Инкотермс)",
      "hours": {
        "lectures": 4,
        "practical_work": 4,
        "self_study": 100
      },
      "content": [
        "Основы контрактной работы",
        "Цена и платежные условия",
        "Исполнение контракта"
      ]
    },
    "course_objective": "Формирование у слушателей целостного представления о правовом обеспечении, системе, механизме, инструментах и практике таможенного оформления международных сделок, а также приобретение ими теоретических знаний и профессиональных умений в применении законодательных и иных нормативно-правовых актов в области внешнеторговой деятельности.",
    "course_developer": {
      "name": "Л.В. Кривокоченко",
      "title": "к.э.н., доцент, профессор кафедры международной торговли и внешней торговли РФ"
    },
    "course_reviewer": {
      "name": "В.И. Королев",
      "title": "д.э.н., профессор, заведующий кафедрой менеджмента и маркетинга"
    }
  }


]

attribute_info = [
    AttributeInfo(
        name="course_name",
        description="Название учебного курса",
        type="string",
    ),
    AttributeInfo(
        name="total_hours",
        description="Общая трудоемкость курса в часах",
        type="integer",
    ),
    AttributeInfo(
        name="study_format",
        description="Формат обучения с разбивкой по видам занятий",
        type="dict",
    ),
    AttributeInfo(
        name="assessment_type",
        description="Вид итоговой аттестации",
        type="string",
    ),
    AttributeInfo(
        name="learning_outcomes",
        description="Планируемые результаты обучения",
        type="dict",
    ),
    AttributeInfo(
        name="course_structure",
        description="Структура и содержание курса",
        type="list[dict]",
    ),
    AttributeInfo(
        name="course_objective",
        description="Цель освоения курса",
        type="string",
    ),
    AttributeInfo(
        name="course_developer",
        description="Информация о разработчике курса",
        type="dict",
    ),
    AttributeInfo(
        name="course_reviewer",
        description="Информация о рецензенте курса",
        type="dict",
    ),
    AttributeInfo(
        name="program_name",
        description="Название программы обучения",
        type="string",
    ),
    AttributeInfo(
        name="specialization",
        description="Специализация программы",
        type="string",
    ),
    AttributeInfo(
        name="modules",
        description="Модули программы обучения",
        type="list[dict]",
    ),
    AttributeInfo(
        name="admission_requirements",
        description="Требования для поступления на программу",
        type="dict",
    ),
     AttributeInfo(
        name="target_audience",
        description="Для кого предназначена программа",
        type="string",
    ),

    AttributeInfo(
        name="required_documents",
        description="Документы, необходимые для поступления на программу",
        type="list[string]",
    ),

    AttributeInfo(
        name="duration",
        description="Длительность программы",
        type="string",
    ),

    AttributeInfo(
        name="cost",
        description="Стоимость программы",
        type="string",
    ),

    AttributeInfo(
        name="study_format",
        description="Формат обучения по программе",
        type="string",
    ),
    AttributeInfo(
        name="alumni_activities",
        description="Деятельность выпускников программы",
        type="string",
    ),
    AttributeInfo(
        name="graduate_skills",
        description="Навыки, получаемые выпускниками программы",
        type="list[string]",
    ),
    AttributeInfo(
        name="career_prospects",
        description="Карьерные перспективы выпускников",
        type="dict",
    ),
    AttributeInfo(
        name="companies",
        description="Компании, в которых работают выпускники",
        type="list[string]",
    ),
    AttributeInfo(
        name="start_date",
        description="Дата начала занятий",
        type="string",
    ),
    AttributeInfo(
        name="age_restrictions",
        description="Возрастные ограничения",
        type="list[string]",
    ),
]